{
  "name": "dovephp/framework",
  "description": "The DovePHP Framework's core components",
  "authors": [
    {
      "name": "Christian Ezeani",
      "email": "christian.ezeani@gmail.com"
    }
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "php": "^7.1.3",
    "symfony/filesystem": "~4.0",
    "dingo/api": "2.0.0-alpha1",
    "symfony/validator": "~4.0",
    "symfony/dependency-injection": "~4.0",
    "symfony/cache": "~4.0",
    "guzzlehttp/guzzle": "~6.0",
    "tymon/jwt-auth": "^0.5.12",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ramsey/uuid": "^3.7",
    "symfony/console": "~4.0",
    "symfony/debug": "~4.0",
    "symfony/finder": "~4.0",
    "symfony/http-foundation": "~4.0",
    "symfony/http-kernel": "~4.0",
    "symfony/process": "~4.0",
    "symfony/var-dumper": "~4.0",
    "symfony/dotenv": "~4.0",
    "twig/twig": "^2.0"
  },
  "require-dev": {
    "symfony/phpunit-bridge": "~4.0"
  },
  "autoload": {
    "files": [
      "src/DovePHP/Foundation/core.php"
    ],
    "psr-4": {
      "DovePHP\\": "src/DovePHP/"
    }
  },
  "autoload-dev": {
    "files": [
    ],
    "psr-4": {
      "DovePHP\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  }
}
